# spring.data.mongodb.host=127.0.0.1
# spring.data.mongodb.database=devs
# spring.data.mongodb.port=27017
# spring.data.mongodb.user=abeia
# spring.data.mongodb.password=abc123
spring.data.mongodb.uri=mongodb://root:abc123@127.0.0.1:27017/devs
spring.data.mongodb.authentication-database=admin 

